# коммент

======================= Этап 1
Г1 = 1,2,3,4, 10,11,12,13,  19,20,21,22,  28,29,30,31
Г2 = 6,7,8,9, 15,16,17,18, 24,25,26,27, 33,34,35,36
Г3 = 46,47,48,49, 55,56,57,58, 64,65,66,67, 73,74,75,76
Г4 = 51,52,53,54, 60,61,62,63,  69,70,71,72,  78,79,80,81
КРЕСТ = 5,14,23,32, 37,38,39,40,41,42,43,44,45, 50,59,68,77
ВСЕ = Г1,Г2,Г3,Г4,КРЕСТ

Г1 с шага 2 движение 4 шага
Г1 с шага 7 поворот налево
Г1 с шага 9 движение 2.5 шага

Г2 с шага 1 поворот налево
Г2 с шага 2 движение 4 шагов
Г2 с шага 8 поворот налево
Г2 с шага 9 движение 2.5 шага

Г3 с шага 1 поворот направо
Г3 с шага 2 движение 4 шага
Г3 с шага 8 поворот налево
Г3 с шага 9 движение 2.5 шага

Г4 с шага 1 поворот кругом
Г4 с шага 2 движение 4 шага
Г4 с шага 8 поворот налево
Г4 с шага 9 движение 2.5 шага

ВСЕ с шага 12 поворот на зрителя

========================== Этап 2

Г1 с шага 1 поворот налево
Г1 с шага 2 движение 6.5 шагов

Г2 с шага 1 поворот кругом
Г2 с шага 2 движение 6.5 шагов

Г3 с шага 2 движение 6.5 шагов

Г4 с шага 1 поворот направо
Г4 с шага 2 движение 6.5 шагов

# Делаем Ромб

32 с шага 0 поворот налево
32 с шага 1 движение 3 шага

23 с шага 0 поворот налево
23 с шага 1 движение 2 шага

14 с шага 0 поворот налево
14 с шага 1 движение 1 шага
                     
##################

42 с шага 0 поворот кругом
42 с шага 1 движение 3 шага

43 с шага 0 поворот кругом
43 с шага 1 движение 2 шага

44 с шага 0 поворот кругом
44 с шага 1 движение 1 шага

##################

50 с шага 0 поворот направо
50 с шага 1 движение 3 шага

59 с шага 0 поворот направо
59 с шага 1 движение 2 шага

68 с шага 0 поворот направо
68 с шага 1 движение 1 шага

##################

40 с шага 1 движение 3 шага
39 с шага 1 движение 2 шага
38 с шага 1 движение 1 шага

##################
ВСЕ с шага 9 поворот на зрителя


======================= Этап 3
Г1 с шага 1 поворот кругом
Г1 с шага 2 движение 4 шагов

Г2 с шага 2 движение 5 шагов

Г3 с шага 1 поворот кругом
Г3 с шага 2 движение 5 шагов

Г4 с шага 2 движение 4 шагов

5,40,39,38,37,50,59,68 с шага 1 поворот направо
77,42,43,44,45,32,23,14 с шага 1 поворот налево

5 с шага 2 движение 4 шага
40 с шага 2 движение 3 шага
39 с шага 2 движение 2 шага
38 с шага 2 движение 1 шаг

77 с шага 2 движение 4 шага
42 с шага 2 движение 3 шага
43 с шага 2 движение 2 шага
44 с шага 2 движение 1 шаг

14 с шага 2 движение 3 шага
23 с шага 2 движение 2 шага
32 с шага 2 движение 1 шаг

68 с шага 2 движение 3 шага
59 с шага 2 движение 2 шага
50 с шага 2 движение 1 шаг

ВСЕ с шага 7 поворот на зрителя

======================= Этап 4

41 с шага 1 движение 6 шагов

5,40,39, 38, 37, 50, 59, 68 с шага 1 поворот кругом
5,40,39, 38, 37, 50, 59, 68, 14,23,32,45,44,43,42,77 с шага 2 движение 1 шаг

Г3 с шага 3 поворот налево
Г4 с шага 3 поворот налево
5,40,39, 38, 37, 50, 59, 68 с шага 3 поворот направо

Г1 с шага 3 поворот направо
Г2 с шага 3 поворот направо
14,23,32,45,44,43,42,77 с шага 3 поворот направо

# расческа
ВСЕ кроме 41 с шага 4 движение 11 шагов

======================= Этап 5

ВСЕ кроме 41 с шага 1 поворот кругом
ВСЕ кроме 41 с шага 2 движение 2.5 шага
ВСЕ с шага 5 поворот на зрителя

Г3,Г4, 5,40,39, 38, 37, 50, 59, 68 с шага 6 движение 1 шаг

МОЛОДЦЫ!