# коммент

======================= Этап 1
Г1 = 1,2,3,4, 10,11,12,13,  19,20,21,22,  28,29,30,31
Г2 = 6,7,8,9, 15,16,17,18, 24,25,26,27, 33,34,35,36
Г3 = 46,47,48,49, 55,56,57,58, 64,65,66,67, 73,74,75,76
Г4 = 51,52,53,54, 60,61,62,63,  69,70,71,72,  78,79,80,81

Г1 с шага 2 движение 5 шагов
Г1 с шага 7 поворот налево
Г1 с шага 9 движение 2.5 шага

Г2 с шага 1 поворот налево
Г2 с шага 2 движение 5 шагов
Г2 с шага 8 поворот налево
Г2 с шага 9 движение 2.5 шага

Г3 с шага 1 поворот направо
Г3 с шага 2 движение 5 шагов
Г3 с шага 8 поворот налево
Г3 с шага 9 движение 2.5 шага

Г4 с шага 1 поворот кругом
Г4 с шага 2 движение 5 шагов
Г4 с шага 8 поворот налево
Г4 с шага 9 движение 2.5 шага

========================== Этап 2

Г1 с шага 1 движение 7 шагов
Г2 с шага 1 движение 7 шагов
Г3 с шага 1 движение 7 шагов
Г4 с шага 1 движение 7 шагов

# Делаем Ромб

32 с шага 0 поворот налево
32 с шага 1 движение 4 шага

23 с шага 0 поворот налево
23 с шага 1 движение 3 шага

14 с шага 0 поворот налево
14 с шага 1 движение 2 шага

5 с шага 0 поворот налево
5 с шага 1 движение 1 шаг

##################

42 с шага 0 поворот кругом
42 с шага 1 движение 4 шага

43 с шага 0 поворот кругом
43 с шага 1 движение 3 шага

44 с шага 0 поворот кругом
44 с шага 1 движение 2 шага

45 с шага 0 поворот кругом
45 с шага 1 движение 1 шаг

##################

50 с шага 0 поворот направо
50 с шага 1 движение 4 шага

59 с шага 0 поворот направо
59 с шага 1 движение 3 шага

68 с шага 0 поворот направо
68 с шага 1 движение 2 шага

77 с шага 0 поворот направо
77 с шага 1 движение 1 шаг

##################

40 с шага 1 движение 4 шага
39 с шага 1 движение 3 шага
38 с шага 1 движение 2 шага
37 с шага 1 движение 1 шаг