import components.creative_points 1.0

Scene {
  id: film

  // словарь имя -> информация-об-актере
  property var ai: invoke( "Состав" )

  ////////////////////////////////
  RenderKadets4 {
    curstage: film.curstage
    id: arender
    onClicked: { 
      if (!tkadet.value) tkadet.value="";
      if (tkadet.value.length > 0)
        tkadet.value = tkadet.value + ","
      tkadet.value = tkadet.value + index;
      //console.log( (index) +"," ); 
      //kadet.value = index+1; console.log( (index+1) +"," ); 
    }
  }

  
  /*
  Param {
    text: "Этапы"
    values: {
      r = [];
      for (var i=0; i<stages.length; i++) {
        r.push( " === " + stages[i].title );        
        for (var j=1; j<=stages[i].timelen; j++)
          r.push( "  шаг "+j );
        
      }
      return r;  
    }
    id: tshag
    onValueChanged: tparam.value = 	value
  }
  */
  
  Text {
    text: "Этапы"
    property var tag: "left"
  }

  ComboBox {
    property var tag: "left"
    size: 10
    height: 200
    width: 200
    model: {
      var r = [];
      for (var i=0; i<stages.length; i++)
        r.push( stages[i].title );
      return r;
    }
    onCurrentIndexChanged: {
      //console.log( "etapi currentIndex changed..",currentIndex );
      var s = stages[ currentIndex ];
      if (s && s != film.curstage) {
        console.log( "setting time param to ",s.start + 0.000001);
        tparam.value = s.start + 0.000001;
      }
    }

    property var cc: film.curstage
    onCcChanged: stagecb.currentIndex = film.stages.indexOf( cc );
    id: stagecb
  }

  Text {
    text: " "
    property var tag: "left"
  }

  Param {
    text: "Время"
    min: 0
    max: {
      r=0;
      for (var i=0; i<stages.length; i++) 
        r += stages[i].timelen;
      //if (r < 1) return 1000;
      return r;
      }
    id: tparam
    //step: 0.05
    step: 1
    enableSliding: true
    property var animationPriority: 1
    property var animationStep: 0.1
  }


  TextParam {
    text: "Кадеты"
    id: tkadet
    //property var arr: value.split(/[, ]+/)
    Button {
      text: "X"
      onClicked: tkadet.value="";
      //property var tag: "left"
    }
    Component.onCompleted: {
      textInput.dom.firstChild.autocomplete="on";
      //debugger;
    }
  }
 

  Text {
    property var tag: "left"
    //text: curstage.findkadetgroups( kadet.value ).join(",")
    //text: kadet.value
  }

  
  Spheres {
    positions: {      
      var res = [];
      var kadets = curstage.getkadetsfromtarget( tkadet.value )
      //console.log( "got kadets=",kadets);
      for (var k in kadets) {
        var actor = curstage.ai[ kadets[k] ];
        if (actor) res = res.concat( arender.actorxyz( actor ) );
      }
      return res;
    }
    color: [1,1,0]
    radius: 2
    opacity: 0.5
  }
  

  ///////////////////////////////////

  Item {
    id: stagesplace

    Repeater {
      model: thestages.length
      id: rep
      Stage {
        property var prevstage: rep.$items[ index-1 ]
        start: prevstage ? prevstage.start + prevstage.timelen : 0
        time: tparam.value-start

        start_ai: thestages[index].start_ai || (prevstage ? prevstage.final_ai: film.ai)
        //start_ai: (prevstage ? prevstage.final_ai: film.ai)

        title: thestages[index].title
        groups: thestages[index].groups
        program: thestages[index].program
      }
    }
  }

  
  property var stages: {
    return stagesplace.children.slice( 0, -1 );
  }

  property var curstage: {
    for (var i=0; i<stages.length; i++) 
      if (stages[i].start <= tparam.value && stages[i].start + stages[i].timelen > tparam.value) return stages[i];
    
    return stages[ stages.length-1 ] || stage;
  }

  Stage {
    id: stage
    start_ai: film.ai
  }

  TextSprite {
    //centered: true
    texSize: [512,512]
    texOffset: [-0.25, 0.25]
    center: [25,20,-25]
    text: curstage.title + " Шаг " + Math.floor( (tparam.value - curstage.start) )
    radius: 60
  }

  text: ""

  cameraPos:[50.67077112168084,37.81110168278806,46.2200407844477]
  cameraCenter:[29.726218681811417,2.828851260832141,-14.823589669235645]
  axes.visible: true

  //// parse
  Text {
    property var tag: "left"
    text: " "
  }

  DataParam {
    visible: false
    text: "Программа дефиле"
    guid: "proga"
    file: Qt.resolvedUrl( "k1.txt")
    id: dparam
    TextLoader {
      id: txt
      file: parent.file
    }
  }

/*
          Button {
            property var tag: "left"
            text: "Редактор"
            property var urr: Qt.resolvedUrl("test-ace/1.html");
            property var editorWindow
            onClicked: {
                    editorWindow = window.open( "about:blank","_blank", "width=700, height=700, top=100,left=100" );
                    editorWindow.opener = window;
                    editorWindow.document.location = urr;
                    //editorWindow = window.open( urr );

                    setTimeout( function() {
                      editorWindow.postMessage( {"cmd":"init","code":txt.output},"*" );
                    }, 500 );
            }
          }
*/

  Item {
    Component.onCompleted: {
      window.addEventListener("message", receiveMessage22, false);
    }

    // ловим сообщения..
    function receiveMessage22(event) {
        
        var cmd = event.data.cmd;
        var args = event.data.args;
        console.log("!!!!",cmd);
        if (cmd == "useprg") {
          console.log("qqq");
          dparam.files = [{ content: args[0] }];
          //setFileProgress( "программа","получена",-1 );
          setGuiProgress(100,"программа получена");
          setTimeout( function() { setGuiProgress(-1); }, 300 );
        }
    }
  }


  property var parts: parse( txt.output )
  property var thestages: invoke("Сценарий")

  function invoke( name ) {
     console.log("~~~~~~~ вызов участка name=",name );
     var code = parts[ name ];
     if (!code) {
       console.log("!!!! нет кода для участка name=",name);
       return "";
     }

     if (code.lang == "rus")
       return evalrus( code.text );
     else if (code.lang == "js")
       return evaljs( code.text );
     else if (code.lang == "setka")
       return evalsetka( code.text );
     else if (code.lang == "json" )
       return evaljson( code.text );
     else
       console.log("!!!!!!! неизвестный язык lang=",code.lang," для участка name=",name );

     return "";
  }

  function split2(text, regex) {
    var token, index, result = [];
    while (text !== '') {
        regex.lastIndex = 0;
        token = regex.exec(text);
        if (token === null) {
            break;
        }
        index = token.index;
        if (token[0].length === 0) {
            index = 1;
        }
        result.push(text.substr(0, index));
        result.push(token[0]);
        index = index + token[0].length;
        text = text.slice(index);
    }
    result.push(text);
    return result;
  }

  function parse( txt ) {
    var blocks = split2( txt,/~{3,}\s?([^\n]*)\n/);
    var accstage = {};
    var res = {};

    for (var i=0; i<blocks.length-1; i++) {
      var line = blocks[i];
      var m = line.match(/~{3,}\s?(.+)/);
      if (!m) continue;
      var title = m[1];

      var lang = "rus";
      var m2 = title.match(/^(.+)\.(\w+)$/);
      if (m2) {
        title = m2[1];
        lang = m2[2];
      }

      var record = { lang: lang, text: blocks[i+1] }
      res[ title ] = record;

      i++;
    }
    console.log( "Parts parse res=",res);
    return res;
  }

  function addstage( res ) {
    var prevstage = res[ res.length-1 ] || {};
    var accstage = { title: title, program: [], groups: prevstage.groups || {} };
    res.push( accstage );
    return accstage;
  }

  function evaljs( txt, title, res ) {
    var result = new Function( txt )();
    return result;
    //return eval( txt );
  }

  function evalsetka( txt ) {
    var lines = txt.split("\n");
    var ai = {};
    for (var i=0; i<lines.length; i++ ) {
      var line = lines[i].trim();
      var pos = line.split(",");
      for (var j=0; j<pos.length; j++) {
        var recname = pos[j].trim();
        if (recname) {
          var rec = { pos: [j+1, lines.length -i -1 -2], angle: 270 }
          ai[ recname ] = rec;
        }
      }
    }
    return ai;
  }

  function evalrus( txt ) {
    var lines = txt.split("\n");
    var accstage = {};
    var res = [];

    for (var i=0; i<lines.length; i++ ) {
      var line = lines[i].trim();

      console.log(line);

      if (line.length == 0) continue;

      var m = line.match(/#/);
      if (m) continue;

      m = line.match(/={3,} (.+)/);
      if (m) {
        if (Object.keys(accstage).length > 0) res.push( accstage );
        accstage = { title: m[1], program: [], groups: accstage.groups || {} };
        continue;
      }

      m = line.match(/(.+) = (.+)/);
      if (m) {
        accstage.groups[ m[1] ] = m[2].split(/[ ,]+/).map( function(v) { return v; } );
        continue;
      }

      m = line.match(/(.+) (с шага (\d+) (.+)|(-|\u2013) (.+))/);

      if (m) {
        var target = m[1];
        var cmd = m[6] || m[4];
        var start = m[6] ? 1 : parseFloat( m[3] );

        var m2 = cmd.match(/движение ((\d|\.)+)|((\d|\.)+) шаг(а)? вперед/);
        if (m2) {
          var time = parseFloat(m2[3] || m2[1]);
          if (isNaN( time )) 
            console.error( "ошибка парсинка строки, time=NaN",line,"m2=",m2);
          var rec = { type: "shag", start: start, value: time, target: target, time: time };
          accstage.program.push( rec );
        }

        m2 = cmd.match(/поворот (\S+)( (\S+))?/);
        if (m2) {
          var rec = { type: "povorot", start: start, target: target, value: 0, time: 1 };
          if (m2[1] == "налево") rec.value = 90;
          else if (m2[1] == "направо") rec.value = -90;
          else if (m2[1] == "кругом") rec.value = 180;
          else if (m2[1] == "на" && m2[3] == "зрителя") rec.value = 1001;
          else rec.value = parseFloat( m2[1] );
          accstage.program.push( rec );
        }

        m2 = cmd.match(/выровняться/);
        if (m2) {
          var rec = { type: "rovno", start: start, target: target, value: 0, time: 1 };
          accstage.program.push( rec );
        }

        m2 = cmd.match(/время ((\d|\.)+)/);
        if (m2) {
          var last = accstage.program[ accstage.program.length-1 ];
          if (last) last.time = parseFloat( m2[1] );
        }

        continue;
      }

      m = line.match(/пауза (\d+)?/);
      if (m) {
        var last = accstage.program[ accstage.program.length-1 ];
        var st = last ? last.start + last.time : 0
        var rec = { type: "pause", target: "", value: 0, time: parseFloat( m[1] || "10" ), start: st };
        accstage.program.push( rec );
        continue;
      }

      m = line.match(/(.+) цвет (.+)/);
      if (m) {
        var rec = { type: "color", target: m[1], value: m[2], time: 0, start: 0 };
        accstage.program.push( rec );
        continue;
      }

      m = line.match(/встать (.+)/);
      if (m) {
        var r = invoke( m[1] );
        if (r) {
          accstage.start_ai = r;
          continue;
        }
      }

      console.error("СТРОКА НЕ ПОНЯТА!");
    }

    if (Object.keys(accstage).length > 0) res.push( accstage );

    console.log( "Stages parse res=",res);

    return res;
  }

  ////////////////////////////////////////////

  Setka {
    nx: 9
    ny: 9
  }

  Text {
    text: "Музыка"
    property var tag: "left"
  }

  Audio {
    src: Qt.resolvedUrl("kadet-marsh-minus.mp3")
    property var tag: "left"
    width: 200
    id: marsh
  }

  Text {
    text: " "
    property var tag: "left"
  }

  Button {
    width: 200
    text: film.driverControls.movieDialog.processActive ? "СТОП" : "МАРШ С МУЗЫКОЙ"
    property var tag: "left"
    onClicked: {
      if (film.driverControls.movieDialog.processActive) {
        film.driverControls.movieDialog.stop();
        marsh.htmlTag.pause();
      }
      else {
        marsh.htmlTag.pause();
        marsh.htmlTag.currentTime = 19.7;
        marsh.htmlTag.play();

        film.driverControls.movieDialog.prepare();
        film.driverControls.movieDialog.gogo();
      }
    }
  }
}